module arithmetic_operator;
  int a=10;
  int b=30;
  int c;
  
  initial begin
    
    $display("a=%b",a);
    $display("b=%b",b);
    $display("c=%b",c);
    
    //addition
    c=a+b;
    $display("addition:a=%b,b=%b,c=%b",a,b,c);
    
  //subtraction
    c=a-b;
    $display("subtraction:a=%b,b=%b,c=%b",a,b,c);
    
    //multiplication
    c=a*b;
    $display("multiplication:a=%b,b=%b,c=%b",a,b,c);
    
    //divison
    c=a/b;
    $display("divison:a=%b,b=%b,c=%b",a,b,c);
    
    //modulus
    c=a%b;
    $display("modulus:a=%b,b=%b,c=%b",a,b,c);
    
    
  end
endmodule
