// Code your design here
module queue_type;
  int q1[$];
  
  initial begin
    //intiallize the q1
    q1='{2,3,4,5,6,7,8,9};
    
    $display("initial queue=%p",q1);
    $display("size of the queue=%0d",q1.size());
    
    //delete the element
    
    q1.delete(2);
    q1.delete(4);
    $display("delete the index 2=%p",q1);
    $display("delete the index 3=%p",q1);
    
    //insert the value
    
    q1.insert(2,1);
    q1.insert(4,9);
    $display("insert the element =%p",q1);
  
    
    
  end
endmodule


output=initial queue='{2, 3, 4, 5, 6, 7, 8, 9}
# size of the queue=8
# delete the index 2='{2, 3, 5, 6, 8, 9}
# delete the index 3='{2, 3, 5, 6, 8, 9}
# insert the element ='{2, 3, 1, 5, 9, 6, 8, 9}
