module dynamic_array;
  
  int a1[];
  int a2[];
 
  initial begin
    
    a1 = '{8,4,0,2,1,5,7};
    a2 = '{4,5,6,7,2,9,1};
    

    foreach (a1[i])  
      $display("a1[%0d] = %0d", i, a1[i]);
    
  
    foreach (a2[i])
      $display("a2[%0d] = %0d", i, a2[i]);
    
    // print full array
    $display("a1 full = %p", a1);

    // size
    $display("size of a1 = %0d", a1.size());
    
    // reverse
    a1.reverse();
    $display("a1 after reverse = %p", a1);
    
    // sort
    a1.sort();
    $display("a1 after sort = %p", a1);
    
    // rsort
    a2.rsort();
    $display("a2 after rsort = %p", a2);
    
    // shuffle a2
    a2.shuffle();               
    $display("a2 after shuffle = %p", a2);
    
    // shuffle a1
    a1.shuffle();               
    $display("a1 after shuffle = %p", a1);
    
    // delete a1
    a1.delete();                
    $display("a1 size after delete = %0d", a1.size());
    
    // delete a2
    a2.delete();
    $display("a2 size after delete = %0d", a2.size());
    
  end
endmodule
