// Code your design here
module structure_unpacked;
 typedef struct{
   bit a[7:0]; // unpacked array
   logic [31:0]b;  // packed array
 }sur; 
  
  sur si,su;

  initial begin
    
    si.a='{default:0};
   // si.a[5]='{1};
    su.b='{32'h123456};
    
 
    $display("$time s0=%p",si);
    $display("$time s1=%p",su);
    $display("$time s0.a=%p",si.a);
    $display("$time s1.b=%d",su.b);
    
   
  end
endmodule
    $time s0='{a:'{0, 0, 0, 0, 0, 0, 0, 0}, b:x}
# $time s1='{a:'{0, 0, 0, 0, 0, 0, 0, 0}, b:1193046}
# $time s0.a='{0, 0, 0, 0, 0, 0, 0, 0}
# $time s1.b=   1193046
