module mixed_array;
  logic[0:2][0:5]array[0:4][0:5][0:3];
  initial begin
    foreach(array[i,j,k,l])begin
      array[i][j][k][l]=$random;
    end
    $display("array=%p",array);
  end
endmodule
              array='{'{'{'{36, 1, 9}, '{35, 13, 13}, '{37, 18, 1}, '{13, 54, 61}}, '{'{45, 12, 57}, '{6, 5, 42}, '{37, 55, 18}, '{15, 50, 14}}, '{'{40, 5, 28}, '{61, 45, 37}, '{35, 10, 0}, '{32, 42, 29}}, '{'{22, 19, 13}, '{19, 43, 21}, '{2, 46, 29}, '{15, 35, 10}}, '{'{10, 60, 50}, '{10, 1, 24}, '{56, 9, 43}, '{54, 6, 46}}, '{'{60, 42, 11}, '{49, 5, 15}, '{59, 58, 62}, '{21, 49, 25}}}, '{'{'{34, 12, 31}, '{15, 56, 55}, '{31, 28, 27}, '{9, 9, 16}}, '{'{23, 17, 22}, '{12, 2, 8}, '{55, 61, 18}, '{62, 45, 57}}, '{'{31, 19, 5}, '{56, 27, 9}, '{63, 42, 24}, '{6, 14, 28}}, '{'{58, 38, 51}, '{35, 47, 51}, '{31, 4, 55}, '{11, 38, 26}}, '{'{41, 45, 26}, '{37, 53, 31}, '{57, 4, 16}, '{42, 43, 14}}, '{'{28, 26, 61}, '{3, 22, 14}, '{39, 10, 54}, '{56, 57, 56}}}, '{'{'{20, 19, 4}, '{25, 27, 13}, '{25, 45, 54}, '{10, 54, 21}}, '{'{6, 4, 55}, '{41, 52, 8}, '{40, 45, 7}, '{46, 8, 28}}, '{'{61, 41, 28}, '{6, 26, 61}, '{38, 48, 51}, '{58, 30, 58}}, '{'{21, 26, 57}, '{55, 22, 0}, '{38, 54, 61}, '{28, 6, 56}}, '{'{62, 27, 15}, '{57, 58, 33}, '{23, 33, 6}, '{16, 53, 53}}, '{'{41, 1, 5}, '{24, 11, 51}, '{44, 10, 14}, '{40, 41, 33}}}, '{'{'{14, 38, 31}, '{42, 42, 13}, '{30, 56, 57}, '{8, 10, 19}}, '{'{43, 7, 54}, '{58, 4, 57}, '{18, 52, 63}, '{6, 58, 50}}, '{'{50, 61, 4}, '{36, 10, 41}, '{33, 14, 59}, '{11, 47, 9}}, '{'{54, 53, 15}, '{43, 8, 46}, '{27, 18, 40}, '{45, 11, 2}}, '{'{30, 13, 44}, '{24, 17, 6}, '{1, 59, 24}, '{19, 22, 27}}, '{'{34, 4, 51}, '{24, 18, 56}, '{57, 37, 33}, '{43, 1, 8}}}, '{'{'{39, 33, 31}, '{4, 24, 22}, '{20, 18, 22}, '{49, 21, 45}}, '{'{43, 53, 45}, '{39, 4, 39}, '{39, 57, 9}, '{27, 9, 17}}, '{'{33, 42, 58}, '{5, 3, 60}, '{50, 62, 40}, '{47, 6, 48}}, '{'{56, 0, 40}, '{54, 5, 0}, '{52, 57, 48}, '{60, 42, 34}}, '{'{21, 33, 23}, '{3, 9, 6}, '{37, 1, 13}, '{26, 7, 44}}, '{'{12, 49, 59}, '{54, 55, 30}, '{28, 21, 32}, '{32, 50, 52}}}}
