module three_dimensional_array;
  logic[3:0][4:0][5:0][2:0]array;
  initial begin
    foreach(array [i,j,k])begin
      array[i][j][k]=$random;
    end
            
    $display("array=%p",array);
  end
            
endmodule
array='{'{'{4, 1, 1, 3, 5, 5}, '{5, 2, 1, 5, 6, 5}, '{5, 4, 1, 6, 5, 2}, '{5, 7, 2, 7, 2, 6}, '{0, 5, 4, 5, 5, 5}}, '{'{3, 2, 0, 0, 2, 5}, '{6, 3, 5, 3, 3, 5}, '{2, 6, 5, 7, 3, 2}, '{2, 4, 2, 2, 1, 0}, '{0, 1, 3, 6, 6, 6}}, '{'{4, 2, 3, 1, 5, 7}, '{3, 2, 6, 5, 1, 1}, '{2, 4, 7, 7, 0, 7}, '{7, 4, 3, 1, 1, 0}, '{7, 1, 6, 4, 2, 0}}, '{'{7, 5, 2, 6, 5, 1}, '{7, 3, 5, 0, 3, 1}, '{7, 2, 0, 6, 6, 4}, '{2, 6, 3, 3, 7, 3}, '{7, 4, 7, 3, 6, 2}}}
